{
  "expo": {
    "name": "Navira TSA",
    "slug": "navira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F0C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trillionsoftware.naviratsa",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./logo.png",
        "backgroundColor": "#0A0F0C"
      },
      "package": "com.trillionsoftware.naviratsa",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app"
    ]
  }
}
